<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/01 02:35:26.000.818,=C:\Users\alfian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/02 18:01:06.000.054,=C:\Users\alfian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/02 18:02:03.000.771,C:\Users\alfian\Documents\Embarcadero\Studio\Projects\UASPMFIX\frMain.pas=C:\Users\alfian\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/02 18:02:03.000.771,C:\Users\alfian\Documents\Embarcadero\Studio\Projects\UASPMFIX\frMain.fmx=C:\Users\alfian\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/07/02 18:03:26.000.865,C:\Users\alfian\Documents\Embarcadero\Studio\Projects\UASPMFIX\prjuas.dproj=C:\Users\alfian\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/07/02 18:05:48.000.228,=C:\Users\alfian\Documents\Embarcadero\Studio\Projects\UASPMFIX\Unit1.pas</Transaction>
    <Transaction>2023/07/02 18:08:58.000.188,C:\Users\alfian\Documents\Embarcadero\Studio\Projects\UASPMFIX\uDM.pas=C:\Users\alfian\Documents\Embarcadero\Studio\Projects\UASPMFIX\Unit1.pas</Transaction>
    <Transaction>2023/07/02 18:08:58.000.188,C:\Users\alfian\Documents\Embarcadero\Studio\Projects\UASPMFIX\uDM.dfm=C:\Users\alfian\Documents\Embarcadero\Studio\Projects\UASPMFIX\Unit1.dfm</Transaction>
    <Transaction>2023/07/02 18:17:03.000.041,=C:\Users\alfian\Documents\Embarcadero\Studio\Projects\UASPMFIX\assets\database\dbSample.db</Transaction>
    <Transaction>2023/07/05 20:31:37.000.596,C:\Users\ACER\Documents\new\UASPMFIX\frMain.pas=C:\Users\ACER\Documents\new\UASPMFIX\uas1.pas</Transaction>
    <Transaction>2023/07/05 20:31:37.000.596,C:\Users\ACER\Documents\new\UASPMFIX\frMain.fmx=C:\Users\ACER\Documents\new\UASPMFIX\uas1.fmx</Transaction>
  </Transactions>
</BorlandProject>
